{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "/blog/:post*",
      "destination": "/:post",
      "type": 301
    },
    {
      "source": "/ir/digitalocean",
      "destination": "https://www.digitalocean.com/?refcode=f716de9860aa",
      "type": 301
    },
    {
      "source": "/ebook-angular",
      "destination": "https://leanpub.com/ebookAngular",
      "type": 301
    },
    {
      "source": "/blog/ebook-angular",
      "destination": "https://leanpub.com/ebookAngular",
      "type": 301
    },
    {
      "source": "/ebook-aprendiendo-javascript",
      "destination": "https://leanpub.com/aprendiendo-javascript",
      "type": 301
    },
    {
      "source": "/construyendo-un-api-rest-con-io-js-y-ecmascript-6",
      "destination": "/como-crear-una-api-rest-usando-node-js",
      "type": 301
    },
    {
      "source": "/author/carlos/",
      "destination": "/about",
      "type": 301
    },
    {
      "source": "/angularcamp/",
      "destination": "/",
      "type": 301
    },
    {
      "source": "/mejor-mochila-accesorios-laptop",
      "destination": "/mochila",
      "type": 301
    }
  ]
  }
}
