{
  "name": "carlosazaustre.es",
  "description": "Blog sobre tecnologías web y JavaScrip. Build with Gatsby.",
  "version": "1.0.1",
  "author": "Carlos Azaustre <cazaustre@gmail.com>",
  "license": "MIT",
  "starter-name": "gatsby-starter-minimal-blog",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev": "yarn clean && yarn develop",
    "test": "echo \"Warning: no test specified\""
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^2.0.1",
    "emotion": "^10.0.27",
    "gatsby": "^2.13.3",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "react": "^16.9.0",
    "react-countdown-circle-timer": "^1.1.1",
    "react-dom": "^16.9.0",
    "react-github-btn": "^1.1.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8"
  }
}
